
server {
  # Listen HTTP
  listen 80;
  # listen [::]:80;
  server_name _;

  # Redirect HTTP to HTTPS
  return 301 https://$host$request_uri;
}

server {
  # Listen HTTPS
  listen 443 ssl;
  # listen [::]:443 ssl;
  server_name  _;

  # SSL config
  ssl_certificate /etc/nginx/certs/domain.crt;
  ssl_certificate_key /etc/nginx/certs/domain.key;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # bundler
  location / {
    proxy_pass  http://bundler:4337/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
}
